[00:20.28] 雨上がり浮かぶ 虹をBackに
[00:22.55] 僕ら歩き出す 今日も前向きに
[00:25.53] 西の海岸通りの雰囲気
[00:28.03] Clap Clap Clap Clap
[00:29.88] Come follow me
[00:30.85] 昇る太陽を合図に
[00:32.75] 僕ら歩き出す 今日も前向きに
[00:35.67] 軽い足取り通りの雰囲気
[00:38.22] Clap Clap Clap Clap
[00:39.71] Come follow me
[00:40.41] 雨上がり 光る海岸通り
[00:42.64] 空に 伸びるヤシの木も踊り
[00:45.06] 頬に感じる風乗り 爽快
[00:47.62] 気分も So high! 手ぶらで問題ない
[00:50.92] 太陽の元 Walking
[00:52.93] 手のなる方に 誰でも Join
[00:55.61] この日の出会いに感謝
[00:57.77] Let me see your hands up stand up
[00:59.32] Clap Clap Clap
[01:00.73] 青空に虹が バッチリなタイミング
[01:03.43] 鼻歌まじり 開始 ライミング
[01:05.89] きっと気持ちが穏やかだから
[01:08.45] 虹も見えるんだ朗らかならば
[01:10.99] 海鳥が虹をなぞる (香る)
[01:13.54] 潮風が君を誘う (運ぶ)
[01:15.99] 虹を描いた 空の真下
[01:18.37] 波音に乗せて 歩き出した
[01:20.89] 雨上がり浮かぶ 虹にBackに
[01:23.28] 僕ら歩き出す 今日も前向きに
[01:26.10] 西の海岸通りの雰囲気
[01:28.63] Clap Clap Clap Clap
[01:30.27] Come follow me
[01:31.16] 昇る太陽を合図に
[01:33.26] 僕ら歩き出す 今日も前向きに
[01:36.11] 軽い足取り通りの雰囲気
[01:38.74] Clap Clap Clap Clap
[01:40.32] Come follow me
[01:41.27] 雨上がりに空晴れ渡り
[01:43.21] こんな日はゆっくりと気ままに
[01:45.95] 歩けば売店のあの子が手を振ってる
[01:48.58] 笑顔浮かべ似顔絵を売ってる
[01:51.13] 手をつなぎ歩く老夫婦
[01:53.89] 将来なりたい こういう風
[01:55.95] なぜか弾みだす心 楽になる
[01:58.56] ホラのんびりまた歩き出す
[02:01.11] 偶然か運命か虹が架かる
[02:03.78] 見つけた人から笑顔に変わる
[02:06.17] 僕らツイてる だから歩いてく
[02:08.69] 七色輝く道続いてく
[02:11.31] Hey Baby! リズム感無くて平気
[02:14.00] 何か言われりゃ 太陽のせいに
[02:16.62] この先がラフでもタフでも越える人波でSurf
[02:20.39] 持て Positive vibes!
[02:21.26] 雨上がり浮かぶ 虹をBackに
[02:23.73] 僕ら歩き出す 今日も前向きに
[02:26.73] 西の海岸通りの雰囲気
[02:29.15] Clap Clap Clap Clap
[02:30.80] Come follow me
[02:31.62] (昇る太陽を合図に)
[02:37.04] (軽い足取り通りの雰囲気)
[02:42.10] 多分僕らは 急ぎすぎたから
[02:44.54] いろんな物 見逃して来たんだ
[02:47.12] そばにあふれた 君の笑顔や
[02:49.57] 降りやまない 雨雲の変化
[02:52.01] 二足歩行を許された
[02:54.53] 僕らの力が今 試された
[02:56.42] だから歩いて (Walking)
[02:58.53] 歩いて (Walking)
[02:59.71] 笑顔で今を歩いて
[03:04.34] 雨上がり浮かぶ 虹Backに
[03:06.98] 僕ら歩き出す 今日も前向きに
[03:09.60] 西の海岸通りの雰囲気
[03:12.28] Clap Clap Clap Clap
[03:13.88] Come follow me
[03:14.65] 昇る太陽を合図に
[03:17.04] 僕ら歩き出す 今日も前向きに
[03:19.99] 軽い足取り通りの雰囲気
[03:22.34] Clap Clap Clap Clap
[03:24.01] Come follow me
[03:32.19] Clap Clap Clap Clap
[03:34.05] Come follow me
[03:42.02] Clap Clap Clap Clap
[03:44.02] Come follow me